<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Place.html">Destination</a></li>
         
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
          <li><a href="experience.html">Experience</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>
<!-- about -->
		<section class="contact-address-area">
    <div class="container">
        <div class="sec-title-style1 text-center max-width">
            <div class="title">About Us</div>
            
            <div class="bottom-text">
               
            </div>
        </div>
                <div class="contact-address-box row">
                   
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box main-branch">
                        <h3>Travel Infinity</h3>
                        <div class="inner">
                            <ul>
                                <p>
                                	Travel Infinity Group, one of world's best and most dynamic groups. As Travel Infinity Group we strive to be the first choice in the mind of tourists. In our journey to achieve this, we practice strong ethics. Our team is committed for extra care and are passionate with delivering an amazing hotel experience and the overall tour. 
                                </p>
                              
                                
                            </ul>
                        </div>
                    </div>
                   
        </div>
    </div>
</section> 
<!-- footer -->
	
<footer>
  <section class="p-3 bg-teal text-white text-center" >
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Follow us on:</h2> 
          <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
          <a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
          <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


      
        
      </div>
      
    </div>
    
  </section>
  
      
  
    </footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
 </body>
</html>