<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Place.html">Destination</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
                    <li><a href="experience.html">Experience</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>
<!-- contact main part -->
<section class="contact-address-area">
    <div class="container">
        <div class="sec-title-style1 text-center max-width">
            <div class="title">Contact Us</div>
            <div class="text"><div class="decor-left"><span></span></div><p>Quick Contact</p><div class="decor-right"><span></span></div></div>
            <div class="bottom-text">
                <p>Travel Infinity providing virtually any hotel booking inquiry and tour planning.</p>
            </div>
        </div>
                <div class="contact-address-box row">
                   
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box main-branch">
                        <h3>Travel Infinity</h3>
                        <div class="inner">
                            <ul>
                                <li>
                                    <div class="title">
                                        <h4>Address:</h4>
                                    </div>
                                    <div class="text">
                                        <p>Travel Infinity, 40C, sydney,<br> Australia, Ch 98054</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4>Ph & Fax:</h4>
                                    </div>
                                    <div class="text">
                                        <p>+123 456 789 <br> TravelInfinity360@info.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4>Office Hrs:</h4>
                                    </div>
                                    <div class="text">
                                        <p>Mon-Fri: 9:30am - 9:30pm<br> Sat-Sun: 9:30am - 2:30pm</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
        </div>
    </div>
</section>  
<!--End Contact Address Area-->  
 



<!-- footer -->
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>

			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
 </body>
</html>