<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Place.html">Destination</a></li>
					
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="experience.html">Experience</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>
		

<!-- gallary -->
<div class="gallary-h"> 

<h1>
 Gallery
</h1>
<div class="gallary">
	<a href="image/india10.jpg" data-lightbox="mygallery"><img src="image/india10.jpg"></a>
	<a href="image/india11.jpg" data-lightbox="mygallery"><img src="image/india11.jpg"></a>
	<a href="image/india12.jpg" data-lightbox="mygallery"><img src="image/india12.jpg"></a>
	<a href="image/aus3.jpg" data-lightbox="mygallery"><img src="image/aus3.jpg"></a>
    <a href="image/aus4.jpg" data-lightbox="mygallery"><img src="image/aus4.jpg"></a>
    <a href="image/aus5.jpg" data-lightbox="mygallery"><img src="image/aus5.jpg"></a>
	<a href="image/mald7.jpg" data-lightbox="mygallery"><img src="image/mald7.jpg"></a>
	<a href="image/mald9.jpg" data-lightbox="mygallery"><img src="image/mald9.jpg"></a>


</div>
</div>
<br>
<br>
<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>Pixabay License: 
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>

    <br>
    <br>
    <br>
<!-- Gallery -->

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>
 </body>
</html>