<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Travel Infinity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="stylesheet" href="css/all.min.css">  
    
    </head>
 <body>
	
    <header>
        <div class="container">
            <div class="logo"><a href="#">Travel Infinity</a></div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Place.html">Destination</a></li>
               
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
            
        </div>
    </div>

    </header>


    <section class="blog clear">
        <div class="blog-inner">
            <h2>Places</h2>
            <p>We are offering tours for the following destinations:</p>
            <br> 
            <div class="blog-grid">
                <div class="blog-item">
                    <a href="#"><img src="image/taj.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 02/04/2010</p></li>
                            <li><p><i class="fas fa-comments"></i> 50</p></li>
                        </ul>
                        <h2>India</h2> 
                        <h6>India is known for its stunning nature beauty, with many historical places. It has great hospitality record for tourist.</h6>
                        <a href="india.html">Read more >></a> 
                    </div>
                </div>
                <div class="blog-item">
                    <a href="#"><img src="image/sydney.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 10/09/2015</p></li>
                            <li><p><i class="fas fa-comments"></i> 90</p></li>
                        </ul>
                        <h2>Australia</h2>
                        <h6>Australia has some fantastic places and big cities like Sydney. It has astounding natural scenery.</h6>
                        <a href="australia.html">Read more >></a>
                    </div>
                </div>
                <div class="blog-item">
                    <a href="#"><img src="image/maldives.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 15/01/2011</p></li>
                            <li><p><i class="fas fa-comments"></i> 150</p></li>
                        </ul>
                        <h2>Maldives</h2>
                        <h6>The Maldives has an amazing natural environment with stunning beaches and fresh air.</h6>
                        <a href="maldives.html">Read more >></a>
                    </div>
                </div>
            </div>
        </div> <!-- fix error w3c -->
    </section> 
    
    
    
    <br> 
    <br> 
    <br> 
    <br>


  
    
<section class="reference_image">
<h4>The images above are taken from pixabay. <br> </h4>
<ol><strong>Pixabay License:  
    <li> Free for commercial use. </li>
    <li>No attribution required.</strong> </li></ol> 
<P>Please click the link below:</P>
<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
    </section>

    <br>
    <br>
    <br>
<!-- footer -->
	<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col"> 
					<h2>Follow us on:</h2> <!-- fix error w3c -->
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

			
				
			</div>
			
		</div>
	</div>
		
	</section>
	
			
	
		</footer>


	<!-- //footer -->
	<script src="js/all.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->

</BODY>
</HTML>